.services-container {
    grid-template-columns: repeat(3, 230px);
    justify-content: center;
    column-gap: 3rem;

}

.services-content {
    position: relative;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    padding: 1.8rem 0 2rem 2.5rem;
    border-radius: 1.25rem;
    transform: translateX(500%);
}

.service-icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.service-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.service-button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-block;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.service-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}
.service-content-div:hover{
    cursor: pointer;
}
.services-content:hover .service-button {
    transform: translateX(0.25rem);
}

.service-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--border-color-3);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.service-modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.service-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.service-modal-title,
.service-modal-description {
    text-align: center;
}

.service-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.service-modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.service-modal-services {
    row-gap: .75rem;
}

.service-modal-service {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}

.service-modal-icon {
    font-size: 1.1rem;
    color: var(--title-color);
}

.service-modal-info {
    font-size: var(--small-font-size);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* breakpoints */
@media screen and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(3, 220px);
        row-gap: 2rem;
    }
}

@media screen and (max-width:768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media screen and (max-width:572px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    .services-content {
        padding: 1.5rem;
    }

    .service-modal-content {
        margin: 1rem;
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .service-modal-description {
        padding: 0;
    }
}

@media screen and (max-width:350px) {}
