.work-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work-item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}

.work-item:hover {
    color: var(--container-color);
    background-color: var(--title-color);
}

.active-work {
    color: var(--container-color);
    background-color: var(--title-color);
}

.work-container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.work-card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: .6rem;
    border-radius: 1rem;
}

.work-img {
    width: 270px;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: var(--mb-1);
}

.work-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work-button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-right: 2rem;
}

.work-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.work-button:hover .work-button-icon {
    transform: translateX(0.25rem);
}

@media screen and (max-width:992px) {
    .work-container {
        grid-template-columns: repeat(2, max-content);
    }

}
@media screen and (max-width:768px) {
    .work-container {
        gap: 1rem;
    }
    .work-img {
        width: 210px;
        height: 140px;
    }
  }
@media screen and (max-width:572px) {
    .work-container {
        grid-template-columns: 1fr;
        max-width: 250px;
        margin: auto;
    }
    
    .work-img {
        width: 100%;
    }
}
@media screen and (max-width:350px) {
    .work-item{
        font-size: var(--small-font-size);
    }
    .work-filters{
        column-gap: 0.25rem;
    }
  }